# Chat

./: README.md  build.gradle  google-services.json  proguard-rules.pro
release/: output.json
src/androidTest/java/com/sachin/app/chat/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sachin/app/chat/: ChatApplication.kt  Test.kt  TestActivity.kt
src/main/java/com/sachin/app/chat/adapter/: AudioListAdapter.kt  ChatMessageAdapter.kt  ConversationAdapter.kt  FriendListAdapter.kt  GIFAdapter.kt  InvitationPagerAdapter.kt  ReceivedInviteAdapter.kt  SentInviteAdapter.kt
src/main/java/com/sachin/app/chat/constants/: Constant.kt  Status.kt  Type.kt
src/main/java/com/sachin/app/chat/database/: AppDatabase.kt  ConversationDao.kt  FriendDao.kt
src/main/java/com/sachin/app/chat/emoji/: AnimEmoji.kt  AnimEmojiAdapter.kt  JoyPixelsEmojiProvider.java
src/main/java/com/sachin/app/chat/emoji/category/: Category1.java  JoyPixelsEmoji.java
src/main/java/com/sachin/app/chat/gif/: CacheInterceptor.kt  GifFragment.kt  GifItem.kt  GiphyApiClient.kt  GiphyApiService.kt
src/main/java/com/sachin/app/chat/listener/: OnItemClickListener.kt  OnMessageClickListener.kt
src/main/java/com/sachin/app/chat/model/: AudioItem.kt  ChatMessage.kt  Conversation.kt  Friend.kt  ImageItem.kt  ReceivedInvite.kt  SentInvite.kt  User.kt
src/main/java/com/sachin/app/chat/notification/: FCData.kt  FCMApiClient.kt  FCMApiService.kt  FCMService.kt  FCMessage.kt
src/main/java/com/sachin/app/chat/receiver/: BootReceiver.kt  ReplyReceiver.kt
src/main/java/com/sachin/app/chat/service/: MusicPlayerService.kt
src/main/java/com/sachin/app/chat/ui/: AudioPickerActivity.kt  ChatActivity.kt  CheckUpdateActivity.kt  ConversationFragment.kt  CropActivity.kt  DeleteAccountFragment.kt  FirstRegisterFragment.kt  FriendChooserActivity.kt  FriendListFragment.kt  ImageCropActivity.kt  ImageViewerActivity.kt  InvitationActivity.kt  InvitationFragment.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SecondRegisterFragment.kt  SentInviteActivity.kt  SettingsFragment.kt  SignInActivity.kt  UserInviteFragment.kt  UserListActivity.kt  VideoPlayerActivity.kt
src/main/java/com/sachin/app/chat/util/: AudioData.kt  AvatarUtil.kt  ChatHelper.kt  EndlessRecyclerViewScrollListener.kt  Extension.kt  FileUtil.kt  FirebaseUtils.kt  ImageUtils.kt  SharingShortcutsManager.kt  SwipeReply.java  Utils.kt  ValueListener.java
src/main/java/com/sachin/app/chat/widget/: ChatDotView.kt  DayNightPreference.kt  GradientProgress.kt  GradientTextView.kt  MessagePopupMenu.kt  PopupBubble.kt  PopupVideoPlayer.java  SequenceGenerator.kt  SimpleDialogFragment.kt  SwitchPreference.kt  TypingIndicatorView.kt
src/main/res/color/: tab_text_color.xml
src/main/res/drawable/: avatar_1.xml  avatar_10.xml  avatar_11.xml  avatar_12.xml  avatar_13.xml  avatar_14.xml  avatar_15.xml  avatar_16.xml  avatar_17.xml  avatar_18.xml  avatar_19.xml  avatar_2.xml  avatar_20.xml  avatar_21.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  avatar_6.xml  avatar_7.xml  avatar_8.xml  avatar_9.xml  chat_bottom_bar_background.xml  chat_bubble_in.xml  chat_bubble_in_2.xml  chat_bubble_out.xml  chat_bubble_out_2.xml  circle.xml  default_avatar.xml  edit_text_background.xml  exo_controls_pause.xml  exo_controls_play.xml  gif_place_holder.xml  gif_pressed_overlay.xml  gradient_button.xml  gradient_fab_mini.xml  ic_ab_back.xml  ic_camera.xml  ic_chat.xml  ic_conversation.xml  ic_email.xml  (+24 more)
src/main/res/layout/: activity_audio_picker.xml  activity_chat.xml  activity_check_update.xml  activity_crop.xml  activity_friend_chooser.xml  activity_image_crop.xml  activity_image_viewer.xml  activity_invitation.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_sent_invite.xml  activity_sign_in.xml  activity_test.xml  activity_user_list.xml  activity_video_player.xml  anim_emoji_item.xml  audio_list_item.xml  chat_app_bar_layout.xml  chat_bottom_bar_layout.xml  exo_player_control_view.xml  floating_audio_player.xml  fragment_chat_list.xml  fragment_delete_account.xml  fragment_friend_list.xml  fragment_gif.xml  fragment_invitation.xml  fragment_register_first.xml  fragment_register_second.xml  fragment_user_invite.xml  gif_item.xml  invite_list_item_received.xml  invite_list_item_sent.xml  message_audio_in.xml  message_audio_out.xml  message_gif_in.xml  message_gif_out.xml  message_image_in.xml  message_image_out.xml  message_text_in.xml  (+14 more)
src/main/res/menu/: menu_image_crop.xml  menu_main_bottom_navigation.xml  menu_users.xml
src/main/res/navigation/: nav_graph_register.xml  nav_graph_user.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-night/: colors.xml  styles.xml
src/main/res/xml/: preferences_main.xml  shortcuts.xml
src/test/java/com/sachin/app/chat/: ExampleUnitTest.java
