apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sachin.app.chat"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName '1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = false
        }
        debug {
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation project(path: ':compressvideo')
    implementation files('libs\\LeonidsLib-1.3.2.jar')
    implementation 'com.vanniktech:emoji-one:0.6.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core:1.5.0-alpha01'
    implementation 'androidx.sharetarget:sharetarget:1.0.0'

    implementation 'com.github.avito-tech:krop:0.44'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'
    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    implementation 'id.zelory:compressor:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.5'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.shrikanth7698:Night-Mode-Button:V1.0'
    implementation 'com.cleveroad:audiowidget:1.0.2'
    implementation 'dyanamitechetan.vusikview:vusikview:1.1'

    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:2.2.0'
    implementation 'com.facebook.fresco:fresco:2.2.0'
    //implementation "com.giphy.sdk:ui:1.2.8"
    //implementation "com.giphy.sdk:analytics:3.1.0"
    //implementation "com.giphy.sdk:core:3.1.3-beta1"
}
