<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.sachin.app.chat.ui.FriendListFragment"
        tools:layout="@layout/fragment_friend_list" />

    <fragment
        android:id="@+id/userInviteFragment"
        android:name="com.sachin.app.chat.ui.UserInviteFragment"
        tools:layout="@layout/fragment_user_invite" />
</navigation>