<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.ImageViewerActivity">

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="fitCenter"
        android:transitionName="@string/transition_shared_image" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="8dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_ab_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/toolbar_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="17sp"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="16sp"
                        tools:text="User name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/toolbar_user_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:includeFontPadding="false"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="12sp"
                        tools:text="Active just now" />
                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/toolbar_profile_image"
                    android:layout_width="@dimen/profile_image_size_small"
                    android:layout_height="@dimen/profile_image_size_small"
                    android:layout_marginEnd="20dp"
                    android:transitionName="@string/transition_shared_profile_image"
                    app:shapeAppearanceOverlay="@style/CircleImageView"
                    tools:src="@drawable/default_avatar" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>