<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:id="@+id/chat_bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/chat_bubble_out"
        android:measureWithLargestChild="true"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_max="@dimen/chat_bubble_max_width">

        <include layout="@layout/reply_layout_in" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/audio_message"
                android:textColor="@color/message_text_color_primary_out"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_audio_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/message_text_color_secondary_out"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@id/message_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_play_circle_filled_24"
                android:tint="@color/message_text_color_primary_out" />

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxWidth="@dimen/chat_bubble_max_width"
                android:singleLine="true"
                android:textColor="@color/message_text_color_primary_out"
                android:textSize="@dimen/message_text_size_primary"
                tools:text="Tera yaar hoon mai.mp3" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:textColor="@color/message_text_color_status"
        android:textSize="@dimen/message_text_size_status"
        app:layout_constraintEnd_toEndOf="@+id/chat_bubble_layout"
        app:layout_constraintTop_toBottomOf="@+id/chat_bubble_layout"
        tools:text="12:48" />


</androidx.constraintlayout.widget.ConstraintLayout>